<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatDetailActivity"
    android:orientation="vertical"
    android:weightSum="12">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/backgroundimageforpc"
        android:id="@+id/rel1"
        android:orientation="horizontal"
       >

        <com.github.siyamed.shapeimageview.BubbleImageView
            android:id="@+id/profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:src="@drawable/birddd"
            app:siArrowPosition="right"
            app:siSquare="true" />
        <TextView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/userNameacd"
            android:hint="Pratiksha "
            android:textSize="35dp"
            android:layout_marginTop="5.5dp"
            android:layout_marginLeft="25dp"
            android:textColorHint="@color/black"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:scrollbarAlwaysDrawHorizontalTrack="true"

            />


    </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rel1"
            android:id="@+id/chatRV"
            android:paddingBottom="15dp"
            android:layout_above="@id/linlay"
            android:background="@drawable/backgroundimageforpc"/>


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/linlay"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@drawable/backgroundimageforpc"
        android:layout_marginLeft="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/etmessage"
            android:layout_weight="7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0.25dp"
            android:background="@drawable/borderr"
            android:hint="Enter message..."
            android:paddingLeft="10dp"
            android:textSize="20dp" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:id="@+id/senddd"
            android:src="@drawable/graduationhatsendbutton"
            />
    </LinearLayout>


</RelativeLayout>