<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/dancingscript"
android:textSize="37dp"
        android:hint="AlumnUS"
        android:textStyle="bold"
        android:textColor="@color/golden"
        android:background="@color/gb"
        android:textColorHint="@color/golden"
        android:paddingLeft="15dp"
        />

</LinearLayout>